<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <title>Ceshi </title>
</head>
<body>
   <button onclick="ceshi()">测试</button> 
</body>


<script>

    function ceshi(){

        $.ajax({
            url:"http://119.23.77.216:5500/order/list_order",
            data:{
                order_name:""
            },
            type:"POST",
            success:function(res){
                console.log("res",res);
            },
            error:function(err){
                console.log("err",err);
            }
        })
    }
</script>
</html>