{
  "name": "wechat-bot",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.2",
    "qiniu": "^7.9.0",
    "request": "^2.81.0",
    "wechat": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
